# Autofac.Extras.RegistrationAttributes

./: .gitignore  Autofac.Extras.RegistrationAttributes.sln  LICENSE  README.md  appveyor.yml  pack.cmd
Autofac.Extras.RegistrationAttributes/: Autofac.Extras.RegistrationAttributes.csproj  ContainerBuilderExtensions.cs  IAutofacCustomRegistration.cs  IAutofacCustomRegistrationAttribute.cs
Autofac.Extras.RegistrationAttributes/RegistrationAttributes/: AsAttribute.cs  IAutofacRegistrationAttribute.cs  InstancePerLifetimeScopeAttribute.cs  NamedAttribute.cs
Autofac.Extras.RegistrationAttributes/Registrations/: DebugRegistration.cs  DevelopmentRegistration.cs
UnitTests/Autofac.Extras.RegistrationAttributes.UnitTests/: Autofac.Extras.RegistrationAttributes.UnitTests.csproj  ContainerBuilderExtensions.cs
UnitTests/Autofac.Extras.RegistrationAttributes.UnitTests.ScannedAssembly/: ITestClass.cs  TestClass.cs  UnitTests.ScannedAssembly.csproj
nuget/: Autofac.Extras.RegistrationAttributes.nuspec
src/: Autofac.Extras.RegistrationAttributes.sln
src/Autofac.Extras.RegistrationAttributes/: AsCustomAttribute.cs  Autofac.Extras.RegistrationAttributes.csproj
src/Autofac.Extras.RegistrationAttributes/Properties/: AssemblyInfo.cs
src/Autofac.Extras.RegistrationAttributes/RegistrationAttributes/: ExternallyOwnedAttribute.cs  SingleInstanceAttribute.cs
src/Autofac.Extras.RegistrationAttributes/Registrations/: ConsolidationRegistration.cs  ProductionRegistration.cs
src/UnitTests/Autofac.Extras.RegistrationAttributes.UnitTests/: Autofac.Extras.RegistrationAttributes.UnitTests.csproj  ContainerBuilderExtensions.cs  packages.config
src/UnitTests/Autofac.Extras.RegistrationAttributes.UnitTests.ScannedAssembly/: ITestClass.cs  TestClass.cs  UnitTests.ScannedAssembly.csproj
src/UnitTests/Autofac.Extras.RegistrationAttributes.UnitTests.ScannedAssembly/Properties/: AssemblyInfo.cs
src/UnitTests/Autofac.Extras.RegistrationAttributes.UnitTests/Properties/: AssemblyInfo.cs
